<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TItal -->
    <title> Coundown & Quotes application</title>

    <!-- Link css file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <main>
        <div class="main-container">
            <h1>Countdown & Quotes</h1>
            <!-- JavaScript Coundown -->
            <h2>Countdown Timer</h2>
            <div class="timer-container">
                <p id="time">00<span>h</span> : 00<span>m</span> : 00<span>s</span></p>
            </div>
            <div class="start-pause_btns">
                <!-- Start Timer Button -->
                <button id="startBtn">START</button>
                <!-- Pause Timer Button -->
                <button id="pauseBtn">PAUSE</button>
                <!-- Restart Button -->
                <button id="resetBtn">RESET</button>
            </div>
    
            <!-- Quotes application -->
            <h2 style="margin-top: 5%; border-bottom: 2px solid black;">Motivational Quote</h2>
            <div class="quotes-slider">
                <p id="quote"></p>
            </div>
    
        </div>
    </main>
<style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(https://cdn.pixabay.com/photo/2021/05/04/21/29/clock-6229748_1280.jpg);
}

main {
    display: flex;
    justify-content: center;
    height: 85vh;
    margin-top: 4.5%;
}

.main-container {
    width: 40%;
    height: 75vh;
    border-radius: 10px;
    display: flex;
    box-shadow: 0px 0px 10px 5px lightgray;
    /* justify-content: start; */
    align-items: center;
    flex-direction: column;
    background-color: #cfcdc9c4;
}

.main-container h1 {
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.main-container h2 {
    margin: 15px 0;
    /* text-decoration: underline; */
    color: #000;
}

.timer-container {
    width: 400px;
    height: 120px;
    background-color: #fff;
    border-radius: 5px;
    border: 3px solid #1a73e8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timer-container p {
    font-size: 60px;
}

.timer-container span {
    font-size: 20px;
    color: #1a73e8;
}

.start-pause_btns button {
    /* display: block; */
    border: 2px solid #1a73e8;
    background-color: #1a73e8;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 36px;
    border-radius: 2px;
    margin: 18px 8.5px;
    transition: all .4s;
}

.start-pause_btns button:hover {
    background-color: white;
    color: #1a73e8;
}

.quotes-slider {
    width: 90%;
    padding: 10px;
}

#quote {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
</style>
    <!-- Link js file -->
    <script src="script.js"></script>
</body>

</html>
<script>
  // JavaSctipt Countdown
let startBtn = document.getElementById("startBtn");
let pauseBtn = document.getElementById("pauseBtn");
let resetBtn = document.getElementById("resetBtn")

startBtn.addEventListener("click", () => {
    let sec = 60;
    timer = setInterval(() => {
        let time = document.querySelector("p").innerHTML = '00<span>h</span> : 00<span>m</span> : ' + sec +'<span>s</span>';
        if (sec <= 0) {
            clearInterval(timer);
        }
        sec--;
    }, 1000)
})

pauseBtn.addEventListener("click", () => {
    clearInterval(timer);
});

resetBtn.addEventListener("click", () => {
    sec = 0;
    time.innerHTML = '00<span>h</span> : 00<span>m</span> : 0' + sec +'<span>s</span>';
})

// Quotes Slider
let arr = [
    "All our dreams can come true, if we have the courage to pursue them. — Walt Disney",
    "Don't sit down and wait for the opportunities to come. Get up and make them. — Madam",
    "I am lucky that whatever fear I have inside me, my desire to win is always stronger",
    "I am lucky that whatever fear I have inside me, my desire to win is always stronger",
    "You are never too old to set another goal or to dream a new dream. — C.S. Lewis",
    "It is during our darkest moments that we must focus to see the light. — Aristotle",
    "You just gotta keep going and fighting for everything, and one day",
    
];

let currentIndex = 0;
setInterval(() => {
    currentIndex = (currentIndex + 1) % arr.length;
    document.querySelector("#quote").innerText = arr[currentIndex];
}, 3000);
</script>